.container {
  padding: 100px 100px 0;
}

.inputNumber {
  width: 100px;
  margin-right: 24px;
}

.select {
  width: 192px;
}

.cancel {
  margin-left: 8px;
}

.todo {
  margin-top: 30px;
  margin-bottom: 100px;
}
